# DistributionMails

./: .editorconfig  DistributionMails.sln  README.md
.PostgresDocker/: Dockerfile  create_data.sql  docker-compose.yml  docker_postgres_init.sql
.github/workflows/: create_data.sql  docker-compose.yml  unit-test.yml
Core/: TestingClass.cs
Core.Test/: ChatModelTest.cs  Core.Test.csproj  DepModelTests.cs  EntityTest.cs  MailModelTest.cs  OutgoingMailTest.cs  ProjectModelTest.cs  TestingClass_Test.cs  TreeItemModelTest.cs  UserModelTest.cs
Core/Models/: Chat.cs  Dep.cs  DistributionTreeElement.cs  Entity.cs  EnumModes.cs  Mail.cs  MailType.cs  OutgoingMail.cs  Position.cs  Project.cs  Sender.cs  Status.cs  TreeItem.cs  User.cs
EF.Test/: DepRepositoryTest.cs  Postgres.Test.csproj
Postgres.Test/: DepRepositoryTest.cs  Postgres.Test.csproj
PostgresRepository/: PostgresRepository.csproj
PostgresRepository/Interfaces/: IConnectionString.cs  IDepRepository.cs  IMailRepository.cs  IMailTypeRepository.cs  INpgsqlConnection.cs  IOutgoingRepository.cs  IPositionRepository.cs  ITreeRepository.cs  IUserRepository.cs
PostgresRepository/PostgresCommon/: PostgresConnectionString.cs  PostgresGenerateConnection.cs
PostgresRepository/Repositories/: DepRepository.cs  MailRepository.cs  MailTypeRepository.cs  OutgoingMailRepository.cs  PositionRepository.cs  TreeRepository.cs  UserRepository.cs
UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  UI.csproj
UI/Converters/: ByteToImageConverter.cs  DateAnswerToColorConverter.cs  InvertedBooleanConverter.cs  IsDoneConverter.cs  StringEmptyToBollean.cs  StringToColorConverter.cs
UI/Extenstions/: ByteExtensions.cs  FileExtenstions.cs
UI/Helpers/: DistributionItem.cs  MailWrapper.cs  PdfFileHelper.cs  SearchModesEnum.cs  ServiceHelper.cs  TestHelper.cs  TreeHelper.cs  TreeItem.cs
UI/Messengers/: DisplayAlertMessage.cs
UI/Properties/PublishProfiles/: MSIX-win10-x64.pubxml
UI/Resources/Styles/: Colors.xaml  Styles.xaml
UI/Views/Components/: ChangeDataModalViewModel.cs  ChangeDateModal.xaml  ChangeDateModal.xaml.cs  FilePreviewer.xaml  FilePreviewer.xaml.cs  FileViewerViewModel.cs
UI/Views/MainPage/: MainPage.xaml  MainPage.xaml.cs
UI/Views/Pages/Distribution/: DistributionPage.xaml  DistributionPage.xaml.cs  DistributionViewModel.cs
UI/Views/Pages/Login/: LoginHeader.xaml  LoginHeader.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs
UI/Views/Pages/MainForms/Input/: InputMailHeader.xaml  InputMailHeader.xaml.cs  InputMailMain.xaml  InputMailMain.xaml.cs  InputMailMainViewModel.cs  MailModel.cs
UI/Views/Pages/MainForms/Output/: OutputMail.xaml  OutputMail.xaml.cs  OutputMailViewModel.cs
UI/Views/Pages/Message/: MessageView.xaml  MessageView.xaml.cs  MessageViewModel.cs  MessageViewOutgoing.xaml  MessageViewOutgoing.xaml.cs  MessageViewOutgoingViewModel.cs
